<html>
<head>
<title>HMS</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css></script>
<script type="text/javascript">
		$ ( document ).ready(
					function () {
						$(".animaterBar1").animate({
							width:'450',
						});
						$("#book_button_pay").hide();
					}
			);
		$(document).ready(function(){
					$(".link").click(
					function () {
						$(".animaterBar2").animate({
							width:'450',
							opacity:1,
						});
					
						$(".next").hide();
						$("#book_button_pay").show();
						$(".Cancel").hide();
					}	
				);
			});
		$(document).ready(function(){
					$(".link1").click(
					function () {
						$(".animaterBar3").animate({
							width:'430',
							opacity:1,
						});
					
						//$(".next").hide();
						$("#book_button_pay").hide();
						//$(".Cancel").hide();
					}	
				);
			});
</script>
<style>
#navbar{
		background: #8A6D43;
		position:static;
		margin-top: 0px;
		display: inline-block; 
		font-family:Candara;

		
	}
	#td{

		padding: 10px;
	    color: white;

	}
	 #hotel_facilites{
		box-sizing: border-box;
        border: 2px solid #ccc;
    	border-radius: 4px;
    	height: 392px;
    	width: 420px;
    	background-color:wheat;
    	box-shadow: 3px 3px 8px #ccc;
    	margin-left: 60px;
    	position:static; 
    	
    	
	}
	.modal {
    display: none; 
    position:fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}


.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
}


.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
	#animaterBar{
		margin-top:15px;
		height: 50px;
		background-color:;
		border-radius: 4px;
		width: 800px;
	}
	.container
	{
		position: relative;
		background:;
		min-width: 800px;
		min-height: 430px;
		overflow: hidden;
		border:0;

	}
	#book_button{
		position: relative;
		box-sizing: border-box;
        border: 2px solid #8A6D43;
    	border-radius: 4px;
    	height: 50px;
    	width: 120px;
    	background-color:#8A6D43;
    	cursor: pointer;
    	text-align: center;
    	color: white;
    }
	#book_button_pay{
		position: fixed;
		box-sizing: border-box;
        border: 2px solid rgba(0,191,255,1);
    	border-bottom-right-radius: 5px;
    	border-bottom-left-radius: 5px;
    	height: 50px;
    	width: 412px;
    	margin-left:215px; 
    	background-color:#8A6D43;
    	cursor: pointer;
    	text-align: center;
    	color: white;
    	background: rgba(0,191,255,.8);
    }
    	#book_button_pay:hover
    	{
    		background-color: rgba(0,191,255.1);
    	}
	.animaterBar1
	{	
		height: 40px;
		background-color: green;
		text-align: center;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 4px;
		padding-top:10px; 
	}
	.animaterBar2
	{	
		height: 40px;
		background-color: green;
		text-align: center;
		opacity: 0;
		padding-top:10px; 
	}
	.animaterBar3
	{	
		height: 40px;
		background-color: green;
		text-align: center;
		opacity: 0;
		padding-top:10px; 
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
	}
	::-webkit-scrollbar { 
    display: none; 
	}
	</style>
<script type="text/javascript">
	 function changeColor(x){
       x.style.background="  #9b794b";
   }

   function changeColor1(x){
       x.style.background="#8A6D43";
   }
     function changeColor5(x){
       x.style.background=" #675132";
   }
  
</script>
</head>
<body id="body">
<div id="navbar">
	<table>
		<tr><td style="color: white;font-family: Bradley Hand ITC;font-size: 20px;padding-left: 4px;">A.Roma</td>
			<td id="td" style="padding-left: 590px">|</td>
			<td id="td" style="cursor: pointer;" onmouseover="changeColor(this)" onmouseout="changeColor1(this)" onclick="window.open('#')">Our Hotel</td>
			<td id="td">|</td>
			<td id="td" style="cursor: pointer;" onmouseover="changeColor(this)" onmouseout="changeColor1(this)" onclick="myMove()"><span id="myBtn">Contact us</span></td>
			<td id="td">|</td>
			<td id="td" style="cursor: pointer;" onmouseover="changeColor(this)" onmouseout="changeColor1(this)">Go To Hotel List</td>
			<td id="td">|</td>
			<td id="td" style="cursor: pointer;" onmouseover="changeColor(this)" onmouseout="changeColor1(this)">New Search</td>
			<td id="td">|</td>
			<td id="td" style="cursor: pointer;" onmouseover="changeColor(this)" onmouseout="changeColor1(this)" onclick="window.open('singIn_Up.html')">Sign In / Register</td>
		</tr>
	</table>
</div> 
<div id="animaterBar">
	<table>
		<tr>
		  	<td  style="text-align: center;color: white;font-family: Candara;height: 45px;font-size: 20 ;"><div class="animaterBar1">Your Details</div></td>
			<td  style="text-align: center;color: white;font-family: Candara;height: 45px;font-size: 20;border-bottom-right-radius: 4px;border-top-right-radius: 4px;"><div class="animaterBar2">Payment</div></td>

			<td id="rdx" style="width: 400px;text-align: center;color: white;font-family: Candara;height: 45px;font-size: 20;border-bottom-right-radius: 4px;border-top-right-radius: 4px;"><div class="animaterBar3">Confirmation</div></td>
		</tr>
	</table>
</div>
<form>
<table style="margin-top: 10px;">
	<tr>
		<td >
		  <iframe src="yourdetails.html" name="c_window" class="container" scrolling="no">
			
			</iframe>
		</td>
		<td rowspan="2">
				<div id="hotel_facilites">
					 <p style="color:grey;font-family: Candara;margin-left: 150px; cursor: initial;">Your Reservation</p>
					 <p><img src="images/deluxe-king-garden-1920x960.jpg" height="180" width="416"></p>
					 <p><font size="6">Deluxe Room</font><span style="margin-left: 120px;"><img src="images/clipartbest-com-CSX1LO-clipart.png" height="20" width="100"></span></p>
					 <p>
					 	<table>
					 		<tr>
					 			<td><img src="images/wifi-icon.png" height="25px" style="margin-left: 20px;"></td>
					 			<td><img src="images/140023-200.png" height="25px" style="margin-left: 25px;"></td>	
					 			<td><img src="images/BATHROBE_-512.png" height="25px" style="margin-left: 25px;"></td>
					 			<td><img src="images/6327-200.png" height="25px" style="margin-left: 25px;"></td>
					 			<td><img src="images/6564-200.png" height="25px" style="margin-left: 25px;"></td>
					 			<td><img src="images/parking-icon-png-20.png" height="25px" style="margin-left: 25px;"></td>
					 			<td><img src="images/drink_bar_cocktails.png" height="25px" style="margin-left: 22px;"></td>
					 		</tr>
					 	</table>
					 </p>
					 <p>
					 	<div style="background-color: #ccc;height: 40px;width: 416px;">
					 		<font style="font-size: 35px;font-family: candara">Cost</font><font size="4">(per night)</font></font><font style="margin-left: 200px;font-size: 35px;">$300</font>
					 	</div>
					 </p>
				</div>
	</tr>
</table>
<table>
	<tr>
		<td><div class="Cancel" id="book_button" onclick="alert('under_Development')"  onmouseover="changeColor5(this)" onmouseout="changeColor1(this)">
								<center style="margin-top: 10px"><font size="5">Cancel</font></center>
							</div>

		</td>
		<td><a class="link1" href="Conformation.html" target="c_window" style="text-decoration: none;color: white"><div id="book_button_pay">
								<center style="margin-top: 10px"><font size="5">Pay</font></center>
							</div></a>

		</td>
		<td>
			<div class="next" style="margin-left: 555px;" id="book_button" onclick=""  onmouseover="changeColor5(this)" onmouseout="changeColor1(this)">
								<center style="margin-top: 10px;"><font size="5"><a target="c_window" href="payment.html" style="text-decoration: none;color: white;" class="link">Next</a></font></center>
							</div>
		</td>
	</tr>
</table>

</form>
<div id="myModal" class="modal">

  
  <div class="modal-content">
    <span class="close">&times;</span>
    <p style="font-family: candara;font-size: 20px">Get In Touch</p>
    <p><input  style="border:1px solid #ccc;background: white;padding: 5px;width:330px;" type="text" name="" placeholder="Name"></p>
    <p><input  style="border:1px solid #ccc;background: white;padding: 5px;width: 330px;" type="text" name="" placeholder="Email"></p>
    <p><textarea style="border:1px solid #ccc; border-radius: 4px; height:100px;width: 325px;" placeholder="Your Message...."></textarea></p>
    <p><img src="images/send-button.jpg" height="50" style="margin-left: 110px;cursor: pointer;"></p>
 </div>

</div>
<script>

var modal = document.getElementById('myModal');


var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];


 btn.onclick = function () {
   modal.style.display = "block";
}


span.onclick = function() {
    modal.style.display = "none";
}


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>